services:
    app.admin.user:
        class: AppBundle\Admin\UserAdmin
        arguments: [~, AppBundle\Entity\User, AppBundle:UserAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: User }
        public: true

    app.admin.space:
        class: AppBundle\Admin\SpaceAdmin
        arguments: [~, AppBundle\Entity\Space, AppBundle:SpaceAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Space }
        public: true

    app.admin.image:
        class: AppBundle\Admin\ImageAdmin
        arguments: [~, AppBundle\Entity\Image, AppBundle:ImageAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Image }
        public: true

    app.admin.address:
        class: AppBundle\Admin\AddressAdmin
        arguments: [~, AppBundle\Entity\Address, AppBundle:AddressAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Address }
        public: true

    app.admin.gps_coord:
        class: AppBundle\Admin\GpsCoordAdmin
        arguments: [~, AppBundle\Entity\GpsCoord, AppBundle:GpsCoordAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: GpsCoord }
        public: true

    app.admin.utility:
        class: AppBundle\Admin\UtilityAdmin
        arguments: [~, AppBundle\Entity\Utility, AppBundle:UtilityAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Utility }
        public: true

    app.admin.client:
        class: AppBundle\Admin\ClientAdmin
        arguments: [~, AppBundle\Entity\Client, AppBundle:ClientAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Client }
        public: true

    app.admin.contact:
        class: AppBundle\Admin\ContactAdmin
        arguments: [~, AppBundle\Entity\Contact, AppBundle:ContactAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Contact }
        public: true

    app.admin.client_offer:
        class: AppBundle\Admin\ClientOfferAdmin
        arguments: [~, AppBundle\Entity\ClientOffer, AppBundle:ClientOfferAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: ClientOffer }
        public: true

    app.admin.department:
        class: AppBundle\Admin\DepartmentAdmin
        arguments: [~, AppBundle\Entity\Department, AppBundle:DepartmentAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Department }
        public: true

    app.admin.offer_item:
        class: AppBundle\Admin\OfferItemAdmin
        arguments: [~, AppBundle\Entity\OfferItem, AppBundle:OfferItemAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: OfferItem }
        public: true

    app.admin.rent_contract:
        class: AppBundle\Admin\RentContractAdmin
        arguments: [~, AppBundle\Entity\RentContract, AppBundle:RentContractAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: RentContract }
        public: true

    app.admin.contract_item:
        class: AppBundle\Admin\ContractItemAdmin
        arguments: [~, AppBundle\Entity\ContractItem, AppBundle:ContractItemAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: ContractItem }
        public: true

    app.admin.invoice:
        class: AppBundle\Admin\InvoiceAdmin
        arguments: [~, AppBundle\Entity\Invoice, AppBundle:InvoiceAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Invoice }
        public: true

    app.admin.report:
        class: AppBundle\Admin\ReportAdmin
        arguments: [~, AppBundle\Entity\Report, AppBundle:ReportAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Report }
        public: true

    app.admin.space_history:
        class: AppBundle\Admin\SpaceHistoryAdmin
        arguments: [~, AppBundle\Entity\SpaceHistory, AppBundle:SpaceHistoryAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: SpaceHistory }
        public: true

    app.admin.space_type:
        class: AppBundle\Admin\SpaceTypeAdmin
        arguments: [~, AppBundle\Entity\SpaceType, AppBundle:SpaceTypeAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: SpaceType }
        public: true



    app.admin.personnel_safety:
        class: AppBundle\Admin\PersonnelSafetyAdmin
        arguments: [~, AppBundle\Entity\Personnel\Safety, AppBundle:[A[BPersonnelSafetyAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Safety }
        public: true

    app.admin.personnel_sales:
        class: AppBundle\Admin\PersonnelSalesAdmin
        arguments: [~, AppBundle\Entity\Personnel\Sales, AppBundle:PersonnelSalesAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Sales }
        public: true

    app.admin.personnel_electrical:
        class: AppBundle\Admin\PersonnelElectrical
        arguments: [~, AppBundle\Entity\Personnel\Electrical, AppBundle:PersonnelElectricalAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Electrical }
        public: true

    app.admin.personnel_cleaning:
        class: AppBundle\Admin\PersonnelCleaningAdmin
        arguments: [~, AppBundle\Entity\Personnel\Cleaning, AppBundle:PersonnelCleaningAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Cleaning }
        public: true

    app.admin.personnel_finance:
        class: AppBundle\Admin\PersonnelFinanceAdmin
        arguments: [~, AppBundle\Entity\Personnel\Finance, AppBundle:PersonnelFinanceAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Finance }
        public: true

    app.admin.personnel_inventory:
        class: AppBundle\Admin\PersonnelInventoryAdmin
        arguments: [~, AppBundle\Entity\Personnel\Inventory, AppBundle:PersonnelInventoryAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Inventory }
        public: true

    app.admin.personnel_plumbing:
        class: AppBundle\Admin\PersonnelPlumbingAdmin
        arguments: [~, AppBundle\Entity\Personnel\Plumbing, AppBundle:PersonnelPlumbingAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Plumbing }
        public: true

    app.admin.personnel_security:
        class: AppBundle\Admin\PersonnelSecurityAdmin
        arguments: [~, AppBundle\Entity\Personnel\Security, AppBundle:PersonnelSecurityAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Security }
        public: true
